[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scenes/Resource.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/PartyList.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UpgradeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UnitList.gd" type="Script" id=4]
[ext_resource path="res://src/UnitContainer.gd" type="Script" id=5]
[ext_resource path="res://Scenes/CallCrystalButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Resources.gd" type="Script" id=7]
[ext_resource path="res://Resources/Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/ShopButton.gd" type="Script" id=9]
[ext_resource path="res://src/ShopTabs.gd" type="Script" id=10]
[ext_resource path="res://Scenes/UpgradeTab.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/ChestManager.gd" type="Script" id=12]
[ext_resource path="res://src/TestDialogic.gd" type="Script" id=13]
[ext_resource path="res://Resources/Icons/CrystalParticle.png" type="Texture" id=14]
[ext_resource path="res://src/PullContainer.gd" type="Script" id=15]
[ext_resource path="res://src/DialogManager.gd" type="Script" id=16]
[ext_resource path="res://src/Board.gd" type="Script" id=17]
[ext_resource path="res://Scenes/FreebieCountdown.tscn" type="PackedScene" id=18]
[ext_resource path="res://Resources/Fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://src/TagPullWindow.gd" type="Script" id=20]
[ext_resource path="res://Resources/ButtonGroups/Traits.tres" type="ButtonGroup" id=21]
[ext_resource path="res://Resources/ButtonGroups/Flaws.tres" type="ButtonGroup" id=22]
[ext_resource path="res://Resources/ButtonGroups/Style.tres" type="ButtonGroup" id=23]
[ext_resource path="res://Resources/ButtonGroups/Speed.tres" type="ButtonGroup" id=24]
[ext_resource path="res://src/TagRow.gd" type="Script" id=25]
[ext_resource path="res://Scenes/FeaturedUnit.gd" type="Script" id=26]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=4]
resource_name = "Close"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -333.059, -0.25, 0, 0.0513478, 0.611816, -326, -0.0505194, 7.11929, 0.25, 0 ),
"times": PoolRealArray( 0, 0.607847, 0.7 )
}

[sub_resource type="Animation" id=5]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -326, -0.25, 0, 0.122257, -101.401, 0, -0.0565861, 92.6577, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.976471, 0.972549, 0.956863, 1 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=13]
resource_name = "Appear"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:custom_styles/panel:bg_color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.1, 0.856869, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Label:custom_colors/font_color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.1, 0.350914, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=14]
resource_name = "Disappear"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:custom_styles/panel:bg_color:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Label:custom_colors/font_color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:custom_styles/panel:bg_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.976471, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:custom_styles/panel:bg_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.972549, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:custom_styles/panel:bg_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.956863, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:custom_styles/panel:bg_color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Label:custom_colors/font_color:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Label:custom_colors/font_color:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Label:custom_colors/font_color:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Label:custom_colors/font_color:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath(".:rect_scale:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath(".:rect_scale:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 19 )

[sub_resource type="Environment" id=9]
background_mode = 4
glow_enabled = true
glow_bloom = 0.28

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.501294, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CallCrystalButton" parent="." instance=ExtResource( 6 )]
margin_left = 844.855
margin_top = 249.727
margin_right = 1428.85
margin_bottom = 769.727

[node name="UpgradePanel" type="Panel" parent="."]
visible = false
margin_right = 251.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="UpgradePanel/ScrollContainer"]
margin_right = 200.0
margin_bottom = 268.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButton" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]

[node name="UpgradeButton2" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_right = 132.0

[node name="UpgradeButton3" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 136.0
margin_right = 200.0

[node name="UpgradeButton4" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 68.0
margin_bottom = 132.0

[node name="UpgradeButton5" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="UpgradeButton6" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="UpgradeButton7" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 136.0
margin_bottom = 200.0

[node name="UpgradeButton8" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0

[node name="UpgradeButton9" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0

[node name="UpgradeButton10" parent="UpgradePanel/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 204.0
margin_bottom = 268.0

[node name="ResourcesPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -605.0
margin_right = 605.0
margin_bottom = 113.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ResourcesPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 7
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ResourcesPanel/VBoxContainer"]
margin_top = 1.0
margin_right = 1190.0
margin_bottom = 65.0
size_flags_stretch_ratio = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tools" parent="ResourcesPanel/VBoxContainer/HBoxContainer" groups=["Resources"] instance=ExtResource( 1 )]
margin_right = 234.0

[node name="Potions" parent="ResourcesPanel/VBoxContainer/HBoxContainer" groups=["Resources"] instance=ExtResource( 1 )]
margin_left = 238.0
margin_right = 473.0
type = 1

[node name="Scrolls" parent="ResourcesPanel/VBoxContainer/HBoxContainer" groups=["Resources"] instance=ExtResource( 1 )]
margin_left = 477.0
margin_right = 712.0
type = 2

[node name="Food" parent="ResourcesPanel/VBoxContainer/HBoxContainer" groups=["Resources"] instance=ExtResource( 1 )]
margin_left = 716.0
margin_right = 951.0
type = 3

[node name="Blueprints" parent="ResourcesPanel/VBoxContainer/HBoxContainer" groups=["Resources"] instance=ExtResource( 1 )]
margin_left = 955.0
margin_right = 1190.0
type = 4

[node name="ResourcesLabel" type="Label" parent="ResourcesPanel/VBoxContainer"]
margin_top = 69.0
margin_right = 1190.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
text = "resources"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -167.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="MenuButtons"]
margin_right = 43.0
margin_bottom = 40.0
text = "SAVE"

[node name="SettingsButton" type="Button" parent="MenuButtons"]
margin_left = 47.0
margin_right = 119.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
text = "SETTINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" type="Button" parent="MenuButtons"]
margin_left = 123.0
margin_right = 167.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
text = "HELP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -326.0
margin_top = -367.5
margin_right = 369.0
margin_bottom = 367.5
script = ExtResource( 5 )

[node name="UnitList" type="Panel" parent="UnitContainer"]
unique_name_in_owner = true
margin_right = 315.0
margin_bottom = 735.0
rect_min_size = Vector2( 315, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UnitContainer/UnitList"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UnitListLabel" type="Label" parent="UnitContainer/UnitList/VBoxContainer"]
margin_left = 113.0
margin_right = 201.0
margin_bottom = 34.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "ROSTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UnitContainer/UnitList/VBoxContainer"]
margin_top = 38.0
margin_right = 315.0
margin_bottom = 735.0
mouse_filter = 1
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="UnitContainer/UnitList/VBoxContainer/ScrollContainer"]
margin_right = 315.0
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PartyList" type="Panel" parent="UnitContainer"]
unique_name_in_owner = true
margin_left = 319.0
margin_top = 97.0
margin_right = 634.0
margin_bottom = 637.0
grow_vertical = 2
rect_min_size = Vector2( 315, 540 )
size_flags_vertical = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UnitContainer/PartyList"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PartyListLabel" type="Label" parent="UnitContainer/PartyList/VBoxContainer"]
margin_left = 123.0
margin_right = 192.0
margin_bottom = 34.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "PARTY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UnitContainer/PartyList/VBoxContainer"]
margin_top = 38.0
margin_right = 315.0
margin_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitListButton" type="Button" parent="UnitContainer/PartyList/VBoxContainer"]
margin_left = 229.0
margin_top = 520.0
margin_right = 315.0
margin_bottom = 540.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
text = "EDIT_PARTY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UnitContainer"]
anims/Close = SubResource( 4 )
anims/Open = SubResource( 5 )

[node name="PullContainer" type="HBoxContainer" parent="."]
margin_top = 920.0
margin_right = 154.0
margin_bottom = 952.0
mouse_default_cursor_shape = 2
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Callerite" type="TextureRect" parent="PullContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="PullContainer"]
margin_left = 36.0
margin_top = 4.0
margin_right = 154.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
text = "X call(s) waiting!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeaturedUnit" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -391.368
margin_top = -289.848
margin_right = -58.3682
margin_bottom = 155.152
script = ExtResource( 26 )

[node name="Portrait" type="TextureRect" parent="FeaturedUnit"]
rect_scale = Vector2( 0.2, 0.2 )

[node name="PlaceholderPortrait" type="Polygon2D" parent="FeaturedUnit"]
position = Vector2( -295.929, -188.808 )
scale = Vector2( 1.03933, 0.95 )
polygon = PoolVector2Array( 290.114, 202.018, 601.929, 198.454, 600.147, 654.595, 284.769, 661.722 )

[node name="FeaturedUnitLabel" type="Label" parent="FeaturedUnit/PlaceholderPortrait"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 350.638
margin_top = 409.272
margin_right = 546.638
margin_bottom = 454.272
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "featured unit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeaturedUnitButton" type="MenuButton" parent="FeaturedUnit"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -20.0
mouse_default_cursor_shape = 2
text = "choose featured unit"
flat = false

[node name="FeaturedDialogue" type="PanelContainer" parent="FeaturedUnit"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.5
margin_right = 199.5
margin_bottom = 33.0
grow_horizontal = 2
mouse_filter = 2
custom_styles/panel = SubResource( 11 )

[node name="Label" type="Label" parent="FeaturedUnit/FeaturedDialogue"]
margin_left = 5.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 28.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "Message"
align = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FeaturedUnit/FeaturedDialogue"]
anims/Appear = SubResource( 13 )
anims/Disappear = SubResource( 14 )
anims/RESET = SubResource( 15 )

[node name="Timer" type="Timer" parent="FeaturedUnit/FeaturedDialogue"]

[node name="CooldownTimer" type="Timer" parent="FeaturedUnit"]
wait_time = 5.0

[node name="TagPullWindow" type="WindowDialog" parent="."]
margin_left = 348.158
margin_top = 181.874
margin_right = 1513.16
margin_bottom = 932.874
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TagPullWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TagPullWindow/VBoxContainer"]
margin_right = 1165.0
margin_bottom = 14.0
text = "SUCCESS_CHANCES"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TagPullWindow/VBoxContainer"]
margin_top = 18.0
margin_right = 1165.0
margin_bottom = 751.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRows" type="VBoxContainer" parent="TagPullWindow/VBoxContainer/HBoxContainer"]
margin_right = 1076.0
margin_bottom = 733.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Traits" type="HBoxContainer" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows"]
margin_right = 1076.0
margin_bottom = 40.0
script = ExtResource( 25 )
group = ExtResource( 21 )

[node name="Button" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Traits"]
margin_right = 72.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 21 )
text = "CUTE"

[node name="Button2" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Traits"]
margin_left = 76.0
margin_right = 183.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 21 )
text = "STYLISH"

[node name="Button3" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Traits"]
margin_left = 187.0
margin_right = 282.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 21 )
text = "SMART"

[node name="Button4" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Traits"]
margin_left = 286.0
margin_right = 397.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 21 )
text = "STRONG"

[node name="Button5" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Traits"]
margin_left = 401.0
margin_right = 536.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 21 )
text = "GRACEFUL"

[node name="Flaws" type="HBoxContainer" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows"]
margin_top = 44.0
margin_right = 1076.0
margin_bottom = 84.0
script = ExtResource( 25 )
group = ExtResource( 22 )

[node name="Button" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Flaws"]
margin_right = 100.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 22 )
text = "ROUGH"

[node name="Button2" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Flaws"]
margin_left = 104.0
margin_right = 190.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 22 )
text = "PLAIN"

[node name="Button3" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Flaws"]
margin_left = 194.0
margin_right = 283.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 22 )
text = "DENSE"

[node name="Button4" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Flaws"]
margin_left = 287.0
margin_right = 367.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 22 )
text = "FRAIL"

[node name="Button5" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Flaws"]
margin_left = 371.0
margin_right = 481.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 22 )
text = "CLUMSY"

[node name="Style" type="HBoxContainer" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows"]
margin_top = 88.0
margin_right = 1076.0
margin_bottom = 128.0
script = ExtResource( 25 )
group = ExtResource( 23 )

[node name="Button" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Style"]
margin_right = 105.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 23 )
text = "PRECISE"

[node name="Button2" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Style"]
margin_left = 109.0
margin_right = 237.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 23 )
text = "DYNAMIC"

[node name="Button3" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Style"]
margin_left = 241.0
margin_right = 383.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 23 )
text = "BALANCED"

[node name="Speed" type="HBoxContainer" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows"]
margin_top = 132.0
margin_right = 1076.0
margin_bottom = 172.0
script = ExtResource( 25 )
group = ExtResource( 24 )

[node name="Button" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Speed"]
margin_right = 69.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 24 )
text = "FAST"

[node name="Button2" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Speed"]
margin_left = 73.0
margin_right = 154.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
toggle_mode = true
group = ExtResource( 24 )
text = "SLOW"

[node name="Button" type="Button" parent="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows"]
margin_top = 176.0
margin_right = 1076.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 8 )
text = "SEND"

[node name="VBoxContainer2" type="VBoxContainer" parent="TagPullWindow/VBoxContainer/HBoxContainer"]
margin_left = 1080.0
margin_right = 1165.0
margin_bottom = 733.0

[node name="Label" type="Label" parent="TagPullWindow/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 85.0
margin_bottom = 14.0
text = "compendium"

[node name="FreebiesContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 232.0
margin_right = -34.0
margin_bottom = 307.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DailyCountdown" parent="FreebiesContainer" instance=ExtResource( 18 )]
margin_right = 62.0

[node name="Spacer" type="Control" parent="FreebiesContainer"]
margin_top = 36.0
margin_right = 62.0
margin_bottom = 39.0
size_flags_vertical = 3

[node name="WeeklyCountdown2" parent="FreebiesContainer" instance=ExtResource( 18 )]
margin_top = 43.0
margin_right = 62.0
margin_bottom = 75.0
periodicity = 7
success_chance = 0.95

[node name="ShopButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -246.0
margin_top = -212.998
mouse_default_cursor_shape = 2
text = "SHOP"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopWindow" type="WindowDialog" parent="ShopButton"]
margin_left = -1326.28
margin_top = -599.547
margin_right = -156.275
margin_bottom = 103.453

[node name="HBoxContainer" type="HBoxContainer" parent="ShopButton/ShopWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ShopButton/ShopWindow/HBoxContainer"]
margin_top = 101.0
margin_right = 350.0
margin_bottom = 601.0
rect_min_size = Vector2( 350, 500 )
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="ShopButton/ShopWindow/HBoxContainer/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -7.0
margin_right = 23.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "evil cat"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="ShopButton/ShopWindow/HBoxContainer"]
margin_left = 354.0
margin_right = 1170.0
margin_bottom = 703.0
size_flags_horizontal = 3
script = ExtResource( 10 )

[node name="DomainTab" parent="ShopButton/ShopWindow/HBoxContainer/TabContainer" instance=ExtResource( 11 )]
tab_name = "Domain"

[node name="DedicationTab" parent="ShopButton/ShopWindow/HBoxContainer/TabContainer" instance=ExtResource( 11 )]
visible = false
tab_name = "Regular Shop"
type = 1

[node name="AddictionTab" parent="ShopButton/ShopWindow/HBoxContainer/TabContainer" instance=ExtResource( 11 )]
visible = false
tab_name = "Premium Shop"
type = 2

[node name="ChestArea" type="Control" parent="."]
margin_left = 650.0
margin_top = 138.0
margin_right = 1629.0
margin_bottom = 987.0
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ChestTimer" type="Timer" parent="ChestArea"]
wait_time = 30.0
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="DialogManager" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DialogManager"]
visible = false
margin_left = 983.516
margin_top = 979.741
margin_right = 1060.52
margin_bottom = 999.741
text = "Call Gloria"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogManager"]
anims/Fade = SubResource( 10 )

[connection signal="increase_resource" from="CallCrystalButton" to="ResourcesPanel/VBoxContainer/HBoxContainer/Tools" method="_on_CallCrystalButton_increase_resource"]
[connection signal="increase_resource" from="CallCrystalButton" to="ResourcesPanel/VBoxContainer/HBoxContainer/Potions" method="_on_CallCrystalButton_increase_resource"]
[connection signal="increase_resource" from="CallCrystalButton" to="ResourcesPanel/VBoxContainer/HBoxContainer/Scrolls" method="_on_CallCrystalButton_increase_resource"]
[connection signal="increase_resource" from="CallCrystalButton" to="ResourcesPanel/VBoxContainer/HBoxContainer/Food" method="_on_CallCrystalButton_increase_resource"]
[connection signal="increase_resource" from="CallCrystalButton" to="ResourcesPanel/VBoxContainer/HBoxContainer/Blueprints" method="_on_CallCrystalButton_increase_resource"]
[connection signal="pressed" from="MenuButtons/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="mouse_entered" from="UnitContainer/UnitList" to="UnitContainer/UnitList" method="_on_UnitList_mouse_entered"]
[connection signal="mouse_exited" from="UnitContainer/UnitList" to="UnitContainer/UnitList" method="_on_UnitList_mouse_exited"]
[connection signal="mouse_entered" from="UnitContainer/PartyList" to="UnitContainer/PartyList" method="_on_PartyList_mouse_entered"]
[connection signal="mouse_exited" from="UnitContainer/PartyList" to="UnitContainer/PartyList" method="_on_PartyList_mouse_exited"]
[connection signal="pressed" from="UnitContainer/PartyList/VBoxContainer/UnitListButton" to="UnitContainer" method="_on_UnitListButton_pressed"]
[connection signal="gui_input" from="PullContainer" to="PullContainer" method="_on_PullContainer_gui_input"]
[connection signal="gui_input" from="FeaturedUnit" to="FeaturedUnit" method="_on_FeaturedUnit_gui_input"]
[connection signal="animation_finished" from="FeaturedUnit/FeaturedDialogue/AnimationPlayer" to="FeaturedUnit" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="FeaturedUnit/FeaturedDialogue/Timer" to="FeaturedUnit" method="_on_Timer_timeout"]
[connection signal="timeout" from="FeaturedUnit/CooldownTimer" to="FeaturedUnit" method="_on_CooldownTimer_timeout"]
[connection signal="pressed" from="TagPullWindow/VBoxContainer/HBoxContainer/ButtonRows/Button" to="TagPullWindow" method="_on_Button_pressed"]
[connection signal="pressed" from="ShopButton" to="ShopButton" method="_on_ShopButton_pressed"]
[connection signal="timeout" from="ChestArea/ChestTimer" to="ChestArea" method="_on_ChestTimer_timeout"]
[connection signal="pressed" from="DialogManager/Button" to="DialogManager/Button" method="_on_Button_pressed"]
