[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/PartyMember.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Animation" id=1]
resource_name = "Generate"
length = 0.2
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.1, -0.0303077, 0.817322, -0.05, 0.0888824, 0.00815046, 0.255707, 1.08395, -0.0409154, -0.0101106, 0.0486984, -0.0859395, 1.00033, -0.0262654, 0.124606, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.15, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.00178, -0.25, 0, 0.1, 0.0285821, 1.13098, -0.05, -0.0907514, 0.00813264, -0.189378, 0.776421, -0.0338743, -0.0151658, 0.0346162, 0.0404421, 1, -0.0326664, -0.0472726, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.15, 0.2 )
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Label:custom_colors/font_color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[node name="PartyMember" type="Panel"]
margin_right = 306.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 75 )
rect_scale = Vector2( 1.00033, 1 )
rect_pivot_offset = Vector2( 32, 32 )
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 84.8033 ],
"_edit_vertical_guides_": [ 315.128 ]
}

[node name="Tile" type="Polygon2D" parent="."]
position = Vector2( 165.719, 44.722 )
scale = Vector2( 2.2233, 1.07895 )
color = Color( 0.631373, 0.603922, 0.533333, 1 )
antialiased = true
polygon = PoolVector2Array( -65.0617, -27.5806, 62.6329, -37.902, 53.4755, 28.0918, -71.9639, 43.5564 )
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 297.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( -279.502, -117.513 )

[node name="SpacerTop" type="ColorRect" parent="VBoxContainer"]
margin_right = 292.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 2
color = Color( 0.992157, 0.686275, 1, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 292.0
margin_bottom = 78.0
size_flags_vertical = 0

[node name="Portrait" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 0
expand = true
stretch_mode = 7

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 188.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.0862745, 0.0784314, 0.0784314, 1 )
text = "character name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 18.0

[node name="RankStar" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
columns = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 192.0
margin_top = 8.0
margin_right = 292.0
margin_bottom = 56.0
size_flags_vertical = 4
alignment = 2

[node name="Resource2" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 1
size_flags_vertical = 0
color = Color( 0.87451, 0.6, 0.6, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource1" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 1
size_flags_vertical = 0
color = Color( 0.87451, 0.6, 0.6, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacerBottom" type="ColorRect" parent="VBoxContainer"]
visible = false
margin_top = 82.0
margin_right = 292.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 2
color = Color( 1, 0.831373, 0.984314, 1 )

[node name="ProfileButton" type="Button" parent="."]
margin_left = 242.0
margin_top = 54.0
margin_right = 295.0
margin_bottom = 78.0
text = "profile"

[node name="EnlistButton" type="Button" parent="."]
visible = false
anchor_left = 1.05
anchor_top = 0.5
anchor_right = 1.05
anchor_bottom = 0.5
margin_left = -20.3
margin_top = -9.5
margin_right = -0.299988
margin_bottom = 10.5
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveButton" type="Button" parent="."]
visible = false
anchor_left = -0.05
anchor_top = 0.5
anchor_right = -0.05
anchor_bottom = 0.5
margin_left = 3.3
margin_top = -9.5
margin_right = 23.3
margin_bottom = 10.5
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CycleTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Generate = SubResource( 1 )
anims/Open = SubResource( 2 )

[node name="DialogControl" type="Control" parent="."]
margin_left = 286.0
margin_top = 6.0
margin_right = 346.0
margin_bottom = 43.0

[connection signal="mouse_entered" from="." to="." method="_on_PartyMember_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_PartyMember_mouse_exited"]
[connection signal="pressed" from="EnlistButton" to="." method="_on_EnlistButton_pressed"]
[connection signal="pressed" from="RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="timeout" from="CycleTimer" to="." method="_on_CycleTimer_timeout"]
