[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/SaveFileButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Art/title_screen.png" type="Texture" id=2]
[ext_resource path="res://src/Title.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "GoDark"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 592.46
margin_top = 639.514
margin_right = 1292.46
margin_bottom = 759.514
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="HBoxContainer" instance=ExtResource( 1 )]

[node name="Spacer" type="Control" parent="HBoxContainer"]
margin_left = 124.0
margin_right = 285.0
margin_bottom = 120.0
size_flags_horizontal = 3

[node name="Button2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 289.0
margin_right = 409.0
text = "2"

[node name="Spacer2" type="Control" parent="HBoxContainer"]
margin_left = 413.0
margin_right = 575.0
margin_bottom = 120.0
size_flags_horizontal = 3

[node name="Button3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 579.0
margin_right = 699.0
text = "3"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
anims/GoDark = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="animation_finished" from="ColorRect/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
