[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.vs" type="Script" id=1]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 144.634, 265.723 )

[node name="Sprite" type="Polygon2D" parent="Node2D"]
position = Vector2( 53.9746, 130.374 )
scale = Vector2( 1.30499, 1.07895 )
polygon = PoolVector2Array( -65.9466, -37.5052, -28.8539, -37.6197, 62.6329, -37.902, 58.6644, 20.8318, -72.6931, 22.4192 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite2" type="Polygon2D" parent="Node2D"]
position = Vector2( 47.625, 205.176 )
scale = Vector2( 1.30499, 1.07895 )
polygon = PoolVector2Array( -65.9466, -37.5052, -28.8539, -37.6197, 62.6329, -37.902, 58.6644, 20.8318, -72.6931, 22.4192 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite3" type="Polygon2D" parent="Node2D"]
position = Vector2( 39.6159, 279.927 )
scale = Vector2( 1.30499, 1.07895 )
polygon = PoolVector2Array( -65.9466, -37.5052, -28.8539, -37.6197, 62.6329, -37.902, 58.6644, 20.8318, -72.6931, 22.4192 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite4" type="Polygon2D" parent="Node2D"]
position = Vector2( 38.2811, 353.343 )
scale = Vector2( 1.30499, 1.07895 )
polygon = PoolVector2Array( -65.9466, -37.5052, -28.8539, -37.6197, 62.6329, -37.902, 58.6644, 20.8318, -72.6931, 22.4192 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite5" type="Polygon2D" parent="Node2D"]
position = Vector2( 28.9372, 425.424 )
scale = Vector2( 1.30499, 1.07895 )
polygon = PoolVector2Array( -65.9466, -37.5052, -28.8539, -37.6197, 62.6329, -37.902, 58.6644, 20.8318, -72.6931, 22.4192 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite6" type="Polygon2D" parent="Node2D"]
position = Vector2( 22.263, 498.841 )
scale = Vector2( 1.30499, 1.07895 )
polygon = PoolVector2Array( -65.9466, -37.5052, -28.8539, -37.6197, 62.6329, -37.902, 58.6644, 20.8318, -72.6931, 22.4192 )
__meta__ = {
"_editor_description_": ""
}

[node name="VScrollBar" type="VScrollBar" parent="Node2D"]
margin_left = 158.799
margin_top = 86.3453
margin_right = 170.799
margin_bottom = 514.345
max_value = 50.0
page = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 724.0
margin_top = 286.0
margin_right = 1220.0
margin_bottom = 715.0
text = "use call crystals! <3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 677.0
margin_top = 38.0
margin_right = 740.0
margin_bottom = 77.0
text = "settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 313.416
margin_top = 787.65
margin_right = 382.416
margin_bottom = 832.65
text = "help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="."]
margin_left = 222.0
margin_top = 389.0
margin_right = 275.0
margin_bottom = 418.0
text = "profile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="."]
margin_left = 217.238
margin_top = 469.957
margin_right = 270.238
margin_bottom = 498.957
text = "profile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="."]
margin_left = 210.888
margin_top = 552.502
margin_right = 263.888
margin_bottom = 581.502
text = "profile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 1722.17
margin_top = 860.844
margin_right = 1927.17
margin_bottom = 1036.84
text = "shop ;)"
__meta__ = {
"_edit_use_anchors_": false
}
