; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Object",
"class": "Unit",
"language": "GDScript",
"path": "res://src/Unit.gd"
}, {
"base": "Object",
"class": "Upgrade",
"language": "GDScript",
"path": "res://src/Upgrade.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"Unit": "",
"Upgrade": ""
}

[application]

config/name="Test"
run/main_scene="res://Scenes/Board.tscn"
config/icon="res://icon.png"

[autoload]

Manager="*res://src/Manager.gd"
Helper="*res://src/Helper.gd"

[display]

window/size/width=1980
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
